{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "src"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "author": "",
  "license": "ISC"
}
